[2025-05-06 15:23:11.532395] MCX selltargetvalue REACHED close: 5996.5, selltargetvalue: 6144.0705
[2025-05-06 15:23:12.184864] SBIN selltargetvalue REACHED close: 773.85, selltargetvalue: 773.72
[2025-05-06 15:23:13.056203] TATAMOTORS selltargetvalue REACHED close: 648.55, selltargetvalue: 651.0920500000001
[2025-05-06 15:23:13.483168] CONCOR selltargetvalue REACHED close: 673.4, selltargetvalue: 676.5381
[2025-05-06 15:23:13.699680] NAUKRI selltargetvalue REACHED close: 6978.5, selltargetvalue: 7073.535
[2025-05-06 15:23:13.913100] TATAELXSI selltargetvalue REACHED close: 5701.5, selltargetvalue: 5750.5405
[2025-05-06 15:23:14.125250] ABCAPITAL selltargetvalue REACHED close: 191.98, selltargetvalue: 196.0313
[2025-05-06 15:23:14.336719] TATASTEEL buytargetvalue REACHED close: 144.49, buytargetvalue: 143.42158666666668
[2025-05-06 15:23:14.548375] POONAWALLA selltargetvalue REACHED close: 369.05, selltargetvalue: 371.11879999999996
[2025-05-06 15:23:15.187600] CYIENT selltargetvalue REACHED close: 1163.5, selltargetvalue: 1172.5193000000002
[2025-05-06 15:23:15.820994] UNIONBANK selltargetvalue REACHED close: 118.18, selltargetvalue: 124.152045
[2025-05-06 15:23:16.029847] MUTHOOTFIN buytargetvalue REACHED close: 2244.6, buytargetvalue: 2248.3419333333327
[2025-05-06 15:23:16.454962] GMRAIRPORT selltargetvalue REACHED close: 86.35, selltargetvalue: 86.64663499999997
[2025-05-06 15:23:16.664259] M&MFIN selltargetvalue REACHED close: 258.25, selltargetvalue: 260.76365
[2025-05-06 15:23:17.392608] LTIM selltargetvalue REACHED close: 4534.8, selltargetvalue: 4546.805600000001
[2025-05-06 15:23:18.096469] IRFC selltargetvalue REACHED close: 120.17, selltargetvalue: 123.284945
[2025-05-06 15:23:18.304098] COALINDIA selltargetvalue REACHED close: 378.15, selltargetvalue: 379.072775
[2025-05-06 15:23:18.545761] PFC selltargetvalue REACHED close: 395.35, selltargetvalue: 403.83515000000006
[2025-05-06 15:23:19.139987] PETRONET selltargetvalue REACHED close: 307.0, selltargetvalue: 308.78765
[2025-05-06 15:23:19.981792] BANKBARODA selltargetvalue REACHED close: 223.49, selltargetvalue: 245.98626499999997
[2025-05-06 15:23:20.194835] JIOFIN selltargetvalue REACHED close: 250.7, selltargetvalue: 257.79550000000006
[2025-05-06 15:23:20.425975] CANBK selltargetvalue REACHED close: 92.18, selltargetvalue: 96.20474500000002
[2025-05-06 15:23:20.663264] BHARTIARTL buytargetvalue REACHED close: 1900.1, buytargetvalue: 1886.2563999999998
[2025-05-06 15:23:21.782154] SYNGENE selltargetvalue REACHED close: 618.5, selltargetvalue: 621.644
[2025-05-06 15:23:23.149248] CIPLA selltargetvalue REACHED close: 1512.1, selltargetvalue: 1520.1263500000002
[2025-05-06 15:23:23.355505] CAMS selltargetvalue REACHED close: 3608.0, selltargetvalue: 3730.5977
[2025-05-06 15:23:24.692151] HEROMOTOCO buytargetvalue REACHED close: 3873.4, buytargetvalue: 3818.4231666666665
[2025-05-06 15:23:24.904677] EICHERMOT buytargetvalue REACHED close: 5517.0, buytargetvalue: 5516.74025
[2025-05-06 15:23:25.797397] FEDERALBNK selltargetvalue REACHED close: 186.78, selltargetvalue: 188.710975
[2025-05-06 15:23:31.469202] UPL selltargetvalue REACHED close: 678.55, selltargetvalue: 679.2060999999999
